name=tux
author=Philippe Widmer
description=Tux The Penguin
width=32
height=32
animation_speed_standing=280
animation_speed_running=18
animation_speed_sliding=30
animation_speed_jumping=30
animation_speed_falling=30
animation_speed_landing=20
animation_speed_dying=25
animation_speed_shooting=20
one_shot_jumping=1
one_shot_landing=1
one_shot_dying=1
one_shot_shooting=1
colbox_x=7
colbox_y=0
colbox_width=18
colbox_height=18
damage_colbox_x=2
damage_colbox_y=0
damage_colbox_width=28
damage_colbox_height=22
