name=frog
author=Philippe Widmer
description=The frog
width=16
height=16
animation_speed_standing=280
animation_speed_running=28
animation_speed_sliding=30
animation_speed_jumping=30
animation_speed_falling=30
animation_speed_landing=20
animation_speed_dying=25
animation_speed_shooting=20
jump_sound=jump
one_shot_jumping=1
one_shot_landing=1
one_shot_dying=1
one_shot_shooting=1
suppress_shot_animation=1
colbox_x=2
colbox_y=0
colbox_width=12
colbox_height=12
damage_colbox_x=0
damage_colbox_y=0
damage_colbox_width=16
damage_colbox_height=16
move_init=20
jump_x_impulse=1.5
jump_y_impulse=1.75
springiness_x=0.5
friction_factor=15.0
idle1_counter=10
idle2_counter=5
idle2_sound=croak
impact=1.6
kill_animation=die
kill_sound=frog_die
ignore_owner_counter=250
explosion_animation=frog_explosion
die_verb=frogged
