/*
 *  This file is part of Goat Attack.
 *
 *  Goat Attack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Goat Attack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Goat Attack.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef _I18NTEXTS_HPP_
#define _I18NTEXTS_HPP_

enum I18NTexts {
    I18N_BUTTON_OK = 1,
    I18N_BUTTON_CANCEL,
    I18N_BUTTON_CLOSE,
    I18N_BUTTON_START_SERVER,

    //
    I18N_MAINMENU_PLAY,
    I18N_MAINMENU_LAN,
    I18N_MAINMENU_PACKAGES,
    I18N_MAINMENU_OPTIONS,
    I18N_MAINMENU_CREDITS,
    I18N_MAINMENU_QUIT,
    I18N_MAINMENU_VERSION,
    I18N_MAINMENU_INTERNET,
    I18N_MAINMENU_INTERNET_SERVERS,
    I18N_MAINMENU_SERVER_NAME,
    I18N_MAINMENU_CONNECT,
    I18N_MAINMENU_REFRESH,
    I18N_MAINMENU_PLAYERS,
    I18N_MAINMENU_PING,
    I18N_MAINMENU_LAN_TITLE,
    I18N_MAINMENU_LAN_SERVERS,
    I18N_MAINMENU_CUSTOM_SERVER,
    I18N_MAINMENU_ENTER_HOSTNAME,
    I18N_MAINMENU_ADDRESS,
    I18N_MAINMENU_PORT,
    I18N_MAINMENU_PASSWORD,
    I18N_MAINMENU_ENTER_PASSWORD,
    I18N_MAINMENU_SERVER_NAME2,
    I18N_MAINMENU_GAME_MODE,
    I18N_MAINMENU_GM_DM,
    I18N_MAINMENU_GM_TDM,
    I18N_MAINMENU_GM_CTF,
    I18N_MAINMENU_GM_SR,
    I18N_MAINMENU_GM_CTC,
    I18N_MAINMENU_GM_GOH,
    I18N_MAINMENU_MAX_PLAYERS,
    I18N_MAINMENU_WARMUP,
    I18N_MAINMENU_DURATION,
    I18N_MAINMENU_IN_SECONDS,
    I18N_MAINMENU_IN_MINUTES,
    I18N_MAINMENU_SELECT_MAP,
    I18N_MAINMENU_INVALID_SERVERNAME,
    I18N_MAINMENU_MAX_PLAYERS_TITLE,
    I18N_MAINMENU_INVALID_GENERIC_NUMBER,
    I18N_MAINMENU_DURATION2,
    I18N_MAINMENU_WARMUP2,
    I18N_MAINMENU_SELECT_MAP2,
    I18N_MAINMENU_SELECT_MAP3,
    I18N_MAINMENU_PACKAGE,
    I18N_MAINMENU_HASH,
    I18N_MAINMENU_CREDITS_CODE,
    I18N_MAINMENU_CREDITS_GFX,
    I18N_MAINMENU_CREDITS_MAPS,
    I18N_MAINMENU_CREDITS_MUSIC,
    I18N_MAINMENU_CREDITS_THANKS,
    I18N_MAINMENU_FREDERIC,

    //
    I18N_OPTIONS_PLAYER,
    I18N_OPTIONS_GRAPHICS_AND_SOUND,
    I18N_OPTIONS_CONTROLLER,
    I18N_OPTIONS_SPECTATE,
    I18N_OPTIONS_SKIP_SONG,
    I18N_OPTIONS_RETURN,

    //
    I18N_VERSION_MISMATCH_TITLE,
    I18N_VERSION_MISMATCH_MESSAGE,
    I18N_SERVER_TITLE,
    I18N_SELECT_SERVER,
    I18N_ERROR_TITLE,
    I18N_PORT_TITLE,
    I18N_SERVER_UNKNOWN,
    I18N_INVALID_PORT,
    I18N_WRONG_MAPTYPE,
    I18N_WRONG_MAPTYPE2,

    //
    _I18N_TOP_
};

#endif
