<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GoatAttack" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00070001N0018*Debug (dedicated)0000000000000001N0020*Release (dedicated)0000000000000001N0005Debug0000000000000001N0017Debug (dedicated)0000000000000001N0007Release0000000000000001N0015Release (32bit)0000000000000001N0019Release (dedicated)000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "*Debug (dedicated)",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "*Release (dedicated)",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug (dedicated)",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release (32bit)",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release (dedicated)",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../GoatAttack</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="Engine">
    <VirtualDirectory Name="include">
      <File Name="../../src/Engine/include/ClientServer.hpp"/>
      <File Name="../../src/Engine/include/LANBroadcaster.hpp"/>
      <File Name="../../src/Engine/include/MainMenu.hpp"/>
      <File Name="../../src/Engine/include/TournamentTDM.hpp"/>
      <File Name="../../src/Engine/include/Client.hpp"/>
      <File Name="../../src/Engine/include/Server.hpp"/>
      <File Name="../../src/Engine/include/MessageSequencer.hpp"/>
      <File Name="../../src/Engine/include/KeyBinding.hpp"/>
      <File Name="../../src/Engine/include/TournamentCTF.hpp"/>
      <File Name="../../src/Engine/include/Player.hpp"/>
      <File Name="../../src/Engine/include/Game.hpp"/>
      <File Name="../../src/Engine/include/TournamentDM.hpp"/>
      <File Name="../../src/Engine/include/Tournament.hpp"/>
      <File Name="../../src/Engine/include/TournamentFactory.hpp"/>
      <File Name="../../src/Engine/include/MasterQueryClient.hpp"/>
      <File Name="../../src/Engine/include/Protocol.hpp"/>
      <File Name="../../src/Engine/include/MasterQuery.hpp"/>
      <File Name="../../src/Engine/include/TournamentTeam.hpp"/>
      <File Name="../../src/Engine/include/OptionsMenu.hpp"/>
      <File Name="../../src/Engine/include/GameProtocol.hpp"/>
      <File Name="../../src/Engine/include/TournamentSR.hpp"/>
      <File Name="../../src/Engine/include/TournamentCTC.hpp"/>
      <File Name="../../src/Engine/include/TournamentGOH.hpp"/>
      <File Name="../../src/Engine/include/ServerLogger.hpp"/>
      <File Name="../../src/Engine/include/ButtonNavigator.hpp"/>
      <File Name="../../src/Engine/include/GameserverInformation.hpp"/>
      <File Name="../../src/Engine/include/ServerAdmin.hpp"/>
      <File Name="../../src/Engine/include/MapConfiguration.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../src/Engine/src/TournamentFactory.cpp"/>
      <File Name="../../src/Engine/src/MasterQuery.cpp"/>
      <File Name="../../src/Engine/src/TournamentTDM.cpp"/>
      <File Name="../../src/Engine/src/LANBroadcaster.cpp"/>
      <File Name="../../src/Engine/src/Server.cpp"/>
      <File Name="../../src/Engine/src/TournamentPhysics.cpp"/>
      <File Name="../../src/Engine/src/KeyBinding.cpp"/>
      <File Name="../../src/Engine/src/TournamentCTF.cpp"/>
      <File Name="../../src/Engine/src/OptionsMenu.cpp"/>
      <File Name="../../src/Engine/src/MasterQueryClient.cpp"/>
      <File Name="../../src/Engine/src/Player.cpp"/>
      <File Name="../../src/Engine/src/TournamentWeapons.cpp"/>
      <File Name="../../src/Engine/src/TournamentStates.cpp"/>
      <File Name="../../src/Engine/src/MainMenu.cpp"/>
      <File Name="../../src/Engine/src/ClientServer.cpp"/>
      <File Name="../../src/Engine/src/Game.cpp"/>
      <File Name="../../src/Engine/src/TournamentDM.cpp"/>
      <File Name="../../src/Engine/src/TournamentDraw.cpp"/>
      <File Name="../../src/Engine/src/MessageSequencer.cpp"/>
      <File Name="../../src/Engine/src/Client.cpp"/>
      <File Name="../../src/Engine/src/TournamentSpectator.cpp"/>
      <File Name="../../src/Engine/src/TournamentTeam.cpp"/>
      <File Name="../../src/Engine/src/ClientEvent.cpp"/>
      <File Name="../../src/Engine/src/Tournament.cpp"/>
      <File Name="../../src/Engine/src/TournamentNPC.cpp"/>
      <File Name="../../src/Engine/src/TournamentSR.cpp"/>
      <File Name="../../src/Engine/src/TournamentCTC.cpp"/>
      <File Name="../../src/Engine/src/TournamentGOH.cpp"/>
      <File Name="../../src/Engine/src/ServerLogger.cpp"/>
      <File Name="../../src/Engine/src/ButtonNavigator.cpp"/>
      <File Name="../../src/Engine/src/GameserverInformation.cpp"/>
      <File Name="../../src/Engine/src/ServerAdmin.cpp"/>
      <File Name="../../src/Engine/src/MapConfiguration.cpp"/>
    </VirtualDirectory>
    <File Name="../../src/Engine/main.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-pedantic;-Wextra;-Wno-unused-result;-Wno-unused-parameter" C_Options="-pedantic;-Wextra;-Wno-unused-result;-Wno-unused-parameter" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../../src/Engine/include"/>
        <IncludePath Value="../../src/shared/include"/>
        <IncludePath Value="../../src/shared/zlib"/>
        <Preprocessor Value="__unix__"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="shared"/>
        <Library Value="png"/>
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="DATA_DIRECTORY=${HOME}/Programming/goatattack/data"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../shared/Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="DATA_DIRECTORY=/usr/share/goatattack"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../shared/Release"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
