/*
 *  This file is part of Goat Attack.
 *
 *  Goat Attack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Goat Attack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Goat Attack.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "I18N.hpp"

const I18N::Text I18N::all_texts_portuguese[] = {
    { I18N_BUTTON_YES, "Sim" },
    { I18N_BUTTON_NO, "Não" },
    { I18N_BUTTON_OK, "Ok" },
    { I18N_BUTTON_CANCEL, "Cancelar" },
    { I18N_BUTTON_CLOSE, "Fechar" },
    { I18N_BUTTON_START_SERVER, "Iniciar Servidor" },
    { I18N_BUTTON_DELETE, "Remover" },

    { I18N_TILETYPE01, "sem bloquear" },
    { I18N_TILETYPE02, "bloquear" },
    { I18N_TILETYPE03, "bloquear por cima" },
    { I18N_TILETYPE04, "base vermelha" },
    { I18N_TILETYPE05, "base azul" },
    { I18N_TILETYPE06, "mata" },
    { I18N_TILETYPE07, "salta, não desce" },
    { I18N_TILETYPE08, "speed race fim" },
    { I18N_TILETYPE09, "hill zone" },
    { I18N_TILETYPE10, "bloquear por cima (isolado)" },

    { I18N_WINTITLE_GAME, "Goat Attack" },
    { I18N_WINTITLE_EDITOR, "Goat Attack Editor de Mapa" },

    { I18N_SUBSYSTEM, "trabalhando com ${1}" },
    { I18N_MODE_IS_NORMAL, "modo de jogo normal" },
    { I18N_MODE_IS_DEDICATED, "modo servidor dedicado" },

    { I18N_MAINMENU_PLAY, "Jogar" },
    { I18N_MAINMENU_LAN, "Criar Servidor LAN" },
    { I18N_MAINMENU_PACKAGES, "Mostrar Pacotes Carregados" },
    { I18N_MAINMENU_OPTIONS, "Opções e Preferências" },
    { I18N_MAINMENU_CREDITS, "Creditos" },
    { I18N_MAINMENU_QUIT, "Encerrar" },
    { I18N_MAINMENU_VERSION, "Versão atual: ${1}" },
    { I18N_MAINMENU_INTERNET, "Internet" },
    { I18N_MAINMENU_INTERNET_SERVERS, "Servidores Internet:" },
    { I18N_MAINMENU_SERVER_NAME, "Nome do servidor" },
    { I18N_MAINMENU_CONNECT, "Ligar" },
    { I18N_MAINMENU_REFRESH, "Atualizar" },
    { I18N_MAINMENU_PLAYERS, "Jogadores" },
    { I18N_MAINMENU_PING, "Ping" },
    { I18N_MAINMENU_LAN_TITLE, "LAN" },
    { I18N_MAINMENU_LAN_SERVERS, "Servidores LAN:" },
    { I18N_MAINMENU_CUSTOM_SERVER, "Servidor Personalizado" },
    { I18N_MAINMENU_ENTER_HOSTNAME, "Insira aqui o hostname/IP do servidor e a porta:" },
    { I18N_MAINMENU_ADDRESS, "endereço:" },
    { I18N_MAINMENU_PORT, "porta:" },
    { I18N_MAINMENU_PASSWORD, "palavra-passe:" },
    { I18N_MAINMENU_ENTER_PASSWORD, "Insira palavra-passe:" },
    { I18N_MAINMENU_SERVER_NAME2, "nome do servidor:" },
    { I18N_MAINMENU_GAME_MODE, "modo de jogo:" },
    { I18N_MAINMENU_GM_DM, "death match" },
    { I18N_MAINMENU_GM_TDM, "team death match" },
    { I18N_MAINMENU_GM_CTF, "capture the flag" },
    { I18N_MAINMENU_GM_SR, "speed race" },
    { I18N_MAINMENU_GM_CTC, "catch the coin" },
    { I18N_MAINMENU_GM_GOH, "goat of the hill" },
    { I18N_MAINMENU_MAX_PLAYERS, "max. jogadores:" },
    { I18N_MAINMENU_WARMUP, "aquecimento:" },
    { I18N_MAINMENU_DURATION, "duração:" },
    { I18N_MAINMENU_IN_SECONDS, "(em segundos)" },
    { I18N_MAINMENU_IN_MINUTES, "(em minutos)" },
    { I18N_MAINMENU_SELECT_MAP, "selecione mapa:" },
    { I18N_MAINMENU_INVALID_SERVERNAME, "Por favor insira um nome de servidor valido." },
    { I18N_MAINMENU_MAX_PLAYERS_TITLE, "Max. Jogadores" },
    { I18N_MAINMENU_INVALID_GENERIC_NUMBER, "Por favor insira um numero valido. (${1})" },
    { I18N_MAINMENU_DURATION2, "Duração" },
    { I18N_MAINMENU_WARMUP2, "Aquecimento" },
    { I18N_MAINMENU_SELECT_MAP2, "Selecione Mapa" },
    { I18N_MAINMENU_SELECT_MAP3, "Por favor selecione mapa." },
    { I18N_MAINMENU_PACKAGE, "Pacote" },
    { I18N_MAINMENU_HASH, "Hash" },
    { I18N_MAINMENU_CREDITS_CODE, "codigo:" },
    { I18N_MAINMENU_CREDITS_GFX, "graficos:" },
    { I18N_MAINMENU_CREDITS_MAPS, "mapas:" },
    { I18N_MAINMENU_CREDITS_MUSIC, "musica:" },
    { I18N_MAINMENU_CREDITS_THANKS, "Obrigado especial para:" },
    { I18N_MAINMENU_FREDERIC, "e claro tambem para, frederic the goat" },

    { I18N_OPTIONS_PLAYER, "Jogador" },
    { I18N_OPTIONS_GRAPHICS_AND_SOUND, "Graficos e Som" },
    { I18N_OPTIONS_CONTROLLER, "Comando e Teclado" },
    { I18N_OPTIONS_SPECTATE, "Assistir" },
    { I18N_OPTIONS_SKIP_SONG, "Saltar Musica" },
    { I18N_OPTIONS_RETURN, "Voltar ao Menu Principal" },
    { I18N_OPTIONS_SETTINGS11, "nome do jogador:" },
    { I18N_OPTIONS_SETTINGS12, "mostrar nome do jogador" },
    { I18N_OPTIONS_SETTINGS13, "avatar:" },
    { I18N_OPTIONS_SETTINGS21, "graficos em ecrã completo" },
    { I18N_OPTIONS_SETTINGS22, "desenhar scanlines" },
    { I18N_OPTIONS_SETTINGS23, "intensidade:" },
    { I18N_OPTIONS_SETTINGS24, "volume da musica:" },
    { I18N_OPTIONS_SETTINGS25, "volume sfx:" },
    { I18N_OPTIONS_SETTINGS26, "velocidade text fade:" }, // TODO another better translation
    { I18N_OPTIONS_SETTINGS31, "cima:" },
    { I18N_OPTIONS_SETTINGS32, "baixo:" },
    { I18N_OPTIONS_SETTINGS33, "esquerda:" },
    { I18N_OPTIONS_SETTINGS34, "direita:" },
    { I18N_OPTIONS_SETTINGS35, "salto:" },
    { I18N_OPTIONS_SETTINGS36, "disparo:" },
    { I18N_OPTIONS_SETTINGS37, "granada:" },
    { I18N_OPTIONS_SETTINGS38, "bomba:" },
    { I18N_OPTIONS_SETTINGS39, "sapo:" },
    { I18N_OPTIONS_SETTINGS40, "bate-papo:" },
    { I18N_OPTIONS_SETTINGS41, "estatísticas:" },
    { I18N_OPTIONS_SETTINGS42, "escape:" },
    { I18N_OPTIONS_SETTINGS43, "horz. comando deadzone:" },
    { I18N_OPTIONS_SETTINGS44, "vert. comando deadzone:" },
    { I18N_OPTIONS_SETTINGS45, "Procurar Comandos" },
    { I18N_OPTIONS_SETTINGS46, "Gravando" },
    { I18N_OPTIONS_SETTINGS47, "Pressione a tecla ou botão do comando..." },
    { I18N_OPTIONS_SETTINGS48, "${1} comando(s) encontrado(s)." },
    { I18N_OPTIONS_SETTINGS49, "Comandos" },
    { I18N_OPTIONS_SETTINGS50, "[nenhuma]" },
    { I18N_OPTIONS_SETTINGS51, "Botão: ${1}" },

    { I18N_CLIENT_TRANSFER, "transferindo ${1} (${2}%)" },
    { I18N_CLIENT_ENTER_MSG, "Insira Mensagem" },
    { I18N_CLIENT_CONNECTING_TO1, "conectando com ${1}, ping = ${2}" },
    { I18N_CLIENT_CONNECTING_TO2, ", necessita palavra-passe" },
    { I18N_CLIENT_CONNECTING_TO3, "(clientes: ${1}/${2})" },
    { I18N_CLIENT_LOGGED_IN, "você conectou" },
    { I18N_CLIENT_LOGGED_OUT, "Você desconectou" },
    { I18N_CLIENT_PING_TIMEOUT, "Você desconectou (ping timeout)" },
    { I18N_CLIENT_TOO_MANY_RESENDS, "Você desconectou (too many resends)" },
    { I18N_CLIENT_APPLICATION_LAYER, "Você desconectou (application layer quit)" },
    { I18N_CLIENT_SERVER_MESSAGE, "Mensagem do Servidor" },
    { I18N_CLIENT_MAP_INFO, "mapa: ${1}" },
    { I18N_CLIENT_JOIN_REFUSED, "O SEU PEDIDO FOI RECUSADO" },
    { I18N_CLIENT_FRIENDLY_FIRE, "FRIENDLY FIRE: CUIDADO!!!" },
    { I18N_CLIENT_UNBALANCED, "JOGO NÃO ESTA EQUILIBRADO" },
    { I18N_CLIENT_WARMUP, "por favor aquecer" },
    { I18N_CLIENT_GAME_BEGINS, "jogo iniciando" },
    { I18N_CLIENT_GAME_OVER, "O JOGO ACABOU" },
    { I18N_CLIENT_RENAME, "${1} é conhecido como ${2}" },
    { I18N_CLIENT_SKIN_CHANGE, "${1} mudou avatar para ${2}" },

    { I18N_TNMT_NEW_MAP_LOADED, "novo mapa carregado" },
    { I18N_TNMT_SPECTATING, "ASSISTINDO" },
    { I18N_TNMT_WARMUP, "AQUECIMENTO" },
    { I18N_TNMT_LOBBY_TITLE, "LOBBY" },
    { I18N_TNMT_LOBBY_SERVER, "SERVER" },                   // TODO
    { I18N_TNMT_LOBBY_PLAYERS, "PLAYERS" },                 // TODO
    { I18N_TNMT_LOBBY_START, "READY WITH FIRE" },           // TODO
    { I18N_TNMT_LOBBY_SELECT_START, "SELECT TEAM, READY WITH FIRE" }, // TODO
    { I18N_TNMT_SB_CTC_TITLE, "CATCH THE COIN" },
    { I18N_TNMT_SB_PLAYER, "JOGADOR" },
    { I18N_TNMT_SB_TOTAL, "TOTAL" },
    { I18N_TNMT_SB_PING, "PING" },
    { I18N_TNMT_SB_SPECTATORS, "ESPECTADORES:" },
    { I18N_TNMT_SB_DM_TITLE, "DEATHMATCH" },
    { I18N_TNMT_SB_FRAGS, "MATOU" },
    { I18N_TNMT_SB_KILLS, "MORREU" },
    { I18N_TNMT_SB_SCORE, "PONTOS" },
    { I18N_TNMT_SB_SR_TITLE, "SPEED RACE" },
    { I18N_TNMT_SB_LAPS, "VOLTAS" },
    { I18N_TNMT_SB_BEST, "MELHOR" },
    { I18N_TNMT_SB_LAST, "ULTIMO" },
    { I18N_TNMT_SR_LEAD, "líder:" },
    { I18N_TNMT_SR_LAP, "volta:" },
    { I18N_TNMT_SR_BEST, "melhor:" },
    { I18N_TNMT_SR_LAST, "último:" },
    { I18N_TNMT_SR_NA, "N/A" },
    { I18N_TNMT_PLAYER_JOINS, "${1} entrou no jogo" },
    { I18N_TNMT_PLAYER_FELL_OFF, "${1} caiu do mapa" },
    { I18N_TNMT_PLAYER_SUICIDE, "${1} cometeu suicídio" },
    { I18N_TNMT_COIN_RETURNED, "a moeda voltou à sua base" },
    { I18N_TNMT_COIN_CATCHED, "${1} apanhou a moeda" },
    { I18N_TNMT_COIN_DROPPED, "a moeda caiu" },
    { I18N_TNMT_RED_FLAG_RETURNED, "a bandeira vermelha voltou à sua base" },
    { I18N_TNMT_BLUE_FLAG_RETURNED, "a bandeira azul voltou à sua base" },
    { I18N_TNMT_RED_FLAG_CATCHED, "${1} apanhou a bandeira vermelha" },
    { I18N_TNMT_BLUE_FLAG_CATCHED, "${1} apanhou a bandeira azul" },
    { I18N_TNMT_RED_FLAG_SAVED, "the red flag returned by ${1}" },
    { I18N_TNMT_BLUE_FLAG_SAVED, "the blue flag returned by ${1}" },
    { I18N_TNMT_RED_FLAG_DROPPED, "the red flag dropped" },
    { I18N_TNMT_BLUE_FLAG_DROPPED, "the blue flag dropped" },
    { I18N_TNMT_TEAM_RED_SCORED1, "team red scores" },
    { I18N_TNMT_TEAM_BLUE_SCORED1, "team blue scores" },
    { I18N_TNMT_TEAM_RED_SCORED2, "EQUIPE VERMELHA MARCOU" },
    { I18N_TNMT_TEAM_BLUE_SCORED2, "EQUIPE AZUL MARCOU" },
    { I18N_TNMT_SR_RECORD, "novo recorde de ${1}: ${2}" },
    { I18N_TNMT_SR_COMPLETE, "ronda terminada" },
    { I18N_TNMT_KILLED1, "${1} matou ${2}" },
    { I18N_TNMT_KILLED2, "${1} matou-se" },
    { I18N_TNMT_FROGGED1, "${1} sapou ${2}" },
    { I18N_TNMT_FROGGED2, "${1} sapou-se!" },

    { I18N_TNMT_STATS_TEAM, "estatísticas de equipa" },
    { I18N_TNMT_STATS_PLAYER, "estatísticas de jogador" },
    { I18N_TNMT_STATS_OVER, "fim do jogo" },
    { I18N_TNMT_STATS_END, "fim de estatísticas" },
    { I18N_TNMT_STATS_MAP_CLOSED, "mapa atual terminado" },

    { I18N_TNMT_SELECT_TEAM1, "Escolha com as teclas cima e baixo, e selecione com a tecla de disparo." },
    { I18N_TNMT_SELECT_TEAM2, "Escolha a Equipa" },
    { I18N_TNMT_JOIN_RED_TEAM, "${1} juntou-se à equipa vermelha" },
    { I18N_TNMT_JOIN_BLUE_TEAM, "${1} juntou-se à equipa azul" },

    { I18N_TNMT_TEAM_RED_CAP, "EQUIPA VERMELHA" },
    { I18N_TNMT_TEAM_BLUE_CAP, "EQUIPA AZUL" },

    { I18N_SERVE_LOBBY, "no lobby" },
    { I18N_SERVE_WARM_UP, "aquecimento" },
    { I18N_SERVE_GAME_BEGINS, "inicio do jogo" },
    { I18N_SERVE_CONNECT, "${1} conectou" },
    { I18N_SERVE_RECONNECT, "${1} conectou de novo" },
    { I18N_SERVE_SPECTATING, "${1} é espectador agora" },
    { I18N_SERVE_UNKNOWN_COMMAND, "Comando de servidor desconhecido: ${1}" },
    { I18N_SERVE_WRONG_PASSWORD, "Palavra-passe de admin errada" },
    { I18N_SERVE_ALREADY_ADMIN, "Você ja é admin" },
    { I18N_SERVE_NEW_ADMIN, "${1} é agora admin do servidor" },
    { I18N_SERVE_ADMIN_LEFT, "${1} deixou o modo admin do servidor" },
    { I18N_SERVE_KICK_YOURSELF, "Você não se pode expulsar" },
    { I18N_SERVE_PLAYER_NOT_FOUND, "Jogador não encontrado: ${1}" },
    { I18N_SERVE_NOT_AUTHORIZED, "Você não esta autorizado para fazer isso" },
    { I18N_SERVE_KICK, "${1} expulso ${2}" },
    { I18N_SERVE_NOT_IMPLEMENTED, "Ainda não foi implementado" },
    { I18N_SERVE_NEXT_MAP, "${1} iniciou novo mapa" },
    { I18N_SERVE_MAP_USAGE, "Uso: /map <map_name> <warmup> <duration>" },
    { I18N_SERVE_MAP_LOADED, "${1} iniciou mapa ${2}" },
    { I18N_SERVE_CONFIG_RELOADED, "configurações atualizadas" },
    { I18N_SERVE_CONFIG_SAVED, "configurações gravadas" },
    { I18N_SERVE_GET_USAGE, "Uso: /get <variable>" },
    { I18N_SERVE_SET_USAGE, "Uso: /set <variable> <value>" },
    { I18N_SERVE_SET_VAR_TO, "mudar ${1} para ${2}" },
    { I18N_SERVE_RESET_USAGE, "Uso: /reset <variable>" },
    { I18N_SERVE_VAR_CLEARED, "${1} apagado" },
    { I18N_SERVE_PARM_MISSING, "Parâmetro em falta" },
    { I18N_SERVE_NO_PARM_NEEDED, "Não necessita de parâmetros" },
    { I18N_SERVE_ILLEGAL_PARM, "Parâmetro ilegais" },

    { I18N_TNMT_LOGOUT_MSG01, "foi, foi... foi" },
    { I18N_TNMT_LOGOUT_MSG02, "acabou em fumo" },
    { I18N_TNMT_LOGOUT_MSG03, "adeus mundo" },
    { I18N_TNMT_LOGOUT_MSG04, "comeu poeira" },
    { I18N_TNMT_LOGOUT_MSG05, "foi arrumar o quarto" },
    { I18N_TNMT_LOGOUT_MSG06, "foi comprar leitinho" },
    { I18N_TNMT_LOGOUT_MSG07, "adeusinho..." },
    { I18N_TNMT_LOGOUT_MSG08, "bye bye!" },
    { I18N_TNMT_LOGOUT_MSG09, "porra...tenho que ir indo!" },
    { I18N_TNMT_LOGOUT_MSG10, "FUI pessoal!" },
    { I18N_TNMT_LOGOUT_MSG11, "minha mãe esta chamando!" },
    { I18N_TNMT_LOGOUT_MSG12, "" },

    { I18N_VERSION_MISMATCH_TITLE, "Versão Incompatível" },
    { I18N_VERSION_MISMATCH_MESSAGE, "Protocolos diferentes, vôce não se pode ligar a este servidor." }, // todo
    { I18N_SERVER_TITLE, "Servidor" },
    { I18N_SELECT_SERVER, "Por favor selecione um servidor." },
    { I18N_ERROR_TITLE, "Erro" },
    { I18N_PORT_TITLE, "Porta" },
    { I18N_SERVER_UNKNOWN, "Servidor não encontrado ou desconhecido." },
    { I18N_INVALID_PORT, "Insira um numero da porta valido." },
    { I18N_WRONG_MAPTYPE, "Tipo de mapa errado" },
    { I18N_WRONG_MAPTYPE2, "Este mapa não pode ser usado neste modo." },
    { I18N_SERVER_FULL, "Login falhou: servidor cheio." },
    { I18N_WRONG_PASSWORD, "Login falhou: palavra-passe errada." },
    { I18N_XFER_OPEN_FAILED, "AVISO: não conseguiu abrir o ficheiro: ${1}" },
    { I18N_XFER_ALREADY_OPEN, "AVISO: não conseguiu receber ${1}. O ficheiro esta aberto." },
    { I18N_THREAD_FAILED, "Falhou iniciamento do thread." },
    { I18N_HEAP_CHANGE_ERROR, "Não pode meter num_players para ${1}, ${2} esta conectado." },
    { I18N_SERVER_TOO_OLD, "---[ servidor demasiado antigo ]---" },
    { I18N_ANIMATION_FAILED, "falhou criação da animação: ${1}" },
    { I18N_MISSING_SPAWN_POINTS, "Faltam spawn points neste mapa." },
    { I18N_MULTIPLE_COINS, "Não é premitido mais que uma moeda." },
    { I18N_COIN_MISSING, "Falta moeda neste mapa." },
    { I18N_MULTIPLE_RED_FLAGS, "Não é premitido mais que uma bandeira vermelha." },
    { I18N_MULTIPLE_BLUE_FLAGS, "Não é premitido mais que uma bandeira azul." },
    { I18N_RED_FLAG_MISSING, "Falta a bandeira vermelha neste mapa." },
    { I18N_BLUE_FLAG_MISSING, "Falta a bandeira azul neste mapa." },
    { I18N_WHY_MORE_SPAWN_POINTS, "Porque mais que um spawn point neste modo de jogo?" },
    { I18N_RED_SPAWNPOINTS_MISSING, "Faltam spawn points para a equipa vermelha neste mapa." },
    { I18N_BLUE_SPAWNPOINTS_MISSING, "Faltam spawn points para a equipa azul neste mapa." },
    { I18N_DIFFERENT_HASH, "O pak principal '${1}' tem uma hash diferente." },
    { I18N_NO_MAPS_DEFINED, "Sem mapas definidos no ficheiro de configuração do servidor." },
    { I18N_NO_DEDICATED_SERVER, "Este não é um servidor dedicado." },
    { I18N_MUSIC_INFO, "musica: ${1}" },
    { I18N_MUSIC_TOO_FAST, "ERRO: ${1} demasiado rapida, parando." },
    { I18N_NO_MUSIC_FOUND, "ERRO: nenhuma musica valida encontrada." },
    { I18N_ENTER_VALID_VALUE, "Insira um valor valido (${1})" },
    { I18N_NO_PARENT, "sem parente specificado" },
    { I18N_NO_FONT, "Sem font válida declarada" },

    { I18N_RES_OBJECT_FOUND_WARNING, "Aviso: objecto '${1}' em '${2}' ja tinha sido encontrado, saltando." },
    { I18N_RES_INIT_RESOURCES, "inicializando recursos" },
    { I18N_RES_UNINIT_RESOURCES, "apagando recursos" },
    { I18N_RES_TILESET_NOT_FOUND, "tileset ${1} não encontrado" },
    { I18N_RES_OBJECT_NOT_FOUND, "objeto ${1} não encontrado" },
    { I18N_RES_CHARACTERSET_NOT_FOUND, "characterset ${1} não encontrado" },
    { I18N_RES_NPC_NOT_FOUND, "npc ${1} não encontrado" },
    { I18N_RES_ANIMATION_NOT_FOUND, "animação ${1} não encontrada" },
    { I18N_RES_MAP_NOT_FOUND, "mapa ${1} não encontrado" },
    { I18N_RES_BACKGROUND_NOT_FOUND, "pano de fundo ${1} não encontrado" },
    { I18N_RES_FONT_NOT_FOUND, "font ${1} não encontrado" },
    { I18N_RES_ICON_NOT_FOUND, "icon ${1} não encontrado" },
    { I18N_RES_SOUND_NOT_FOUND, "som ${1} não encontrado" },
    { I18N_RES_MUSIC_NOT_FOUND, "musica ${1} not found" },
    { I18N_RES_GAME_SETTING_NOT_FOUND, "preferências de jogo ${1} não encontradas" },
    { I18N_RES_SHADER_NOT_FOUND, "shader ${1} não encontrado" },
    { I18N_RES_LOOKING_INTO, "olhando para: ${1}" },
    { I18N_RES_SCANNING, "procurando ${1}" },
    { I18N_RES_PAK_MISSING, "${1} faltando" },

    { I18N_SSSDL_START, "inicializando SubsystemSDL" },
    { I18N_SSSDL_INIT, "fazendo SubsystemSDL" },
    { I18N_SSSDL_SIZE_QUERY, "Não consegue definir tamanho do ecrã principal: ${1}" },
    { I18N_SSSDL_WINDOW, "abrindo SDL window" },
    { I18N_SSSDL_WINDOW_FAILED, "Não conseguiu criar janela: ${1}" },
    { I18N_SSSDL_OPENGL, "criando contexto OpenGL" },
    { I18N_SSSDL_MIXER_FAILED, "Não conseguiu inicializar o mixer: ${1}" },
    { I18N_SSSDL_AUDIO_FAILED, "Não conseguiu abrir o audio: ${1}" },
    { I18N_SSSDL_UNINIT, "limpando SubsystemSDL" },
    { I18N_SSSDL_SHADING_PIPELINE, "usando shading pipeline" },
    { I18N_SSSDL_FULLSCREEN, "alternando fullscreen" },
    { I18N_SSSDL_OPENGL_INIT, "inicializando OpenGL" },

    { I18N_SSNULL_START, "inicializando SubsystemNull" },
    { I18N_SSNULL_UNINIT, "limpando SubsystemNull" },

    { I18N_ME_RADIUS, "Raio" },
    { I18N_ME_RED, "Vermelho" },
    { I18N_ME_GREEN, "Verde" },
    { I18N_ME_BLUE, "Azul" },
    { I18N_ME_NAME, "Nome" },
    { I18N_ME_FROG_SPAWN, "Spawn do Sapo" },
    { I18N_ME_AUTHOR, "Autor" },
    { I18N_ME_DESCRIPTION, "Descrição" },
    { I18N_ME_WIDTH, "Largura" },
    { I18N_ME_WIDTH_EVEN, "A largura do mapa tem que ser par." },
    { I18N_ME_HEIGHT, "Altura" },
    { I18N_ME_PARALLAX_SHIFT, "Deslocação Parallax" },
    { I18N_ME_TILESET, "Tileset" },
    { I18N_ME_TILESET_SELECT, "Selecione um tileset." },
    { I18N_ME_BACKGROUND, "Pano de fundo" },
    { I18N_ME_BACKGROUND_SELECT, "Secione um pano de fundo." },
    { I18N_ME_UNSAVED_MAP, "Mapa Não Gravado" },
    { I18N_ME_REALLY_CONTINUE, "Você têm alterações não gravadas. Quer mesmo continuar?" },
    { I18N_ME_TOOL, "Tool" },
    { I18N_ME_MODE_SELECTOR, "modo selector" },
    { I18N_ME_CENTER_MAP, "centrar mapa" },
    { I18N_ME_MAP_PROPERTIES, "características do mapa" },
    { I18N_ME_LOAD_MAP, "carregar mapa" },
    { I18N_ME_SAVE_MAP, "gravar mapa" },
    { I18N_ME_TILE_SELECTOR, "abrir selecionador tile" },
    { I18N_ME_OBJECT_SELECTOR, "abrir objeto selector" },
    { I18N_ME_HORZ_COPY, "copia horizontal" },
    { I18N_ME_QUICK_LIGHTMAP, "criar lightmap rápido" },
    { I18N_ME_PIXEL_LIGHTMAP, "criar lightmap pixel exato" },
    { I18N_ME_MAP_PACKAGE, "criar pacote mapa" },
    { I18N_ME_ZAP, "zap/limpar mapa" },
    { I18N_ME_OPTIONS, "opções editor de mapa" },
    { I18N_ME_QUIT, "fechar editor de mapa" },
    { I18N_ME_COMPILING, "Por favor espere... ${1}%" },
    { I18N_ME_MODIFIED, "modificado" },
    { I18N_ME_COMPILING2, "Compilando" },
    { I18N_ME_LIGHT_SRC, "Fontes de Luz" },
    { I18N_ME_NO_LIGHT_SRC, "Não foram encontradas fontes de luz neste mapa." },
    { I18N_ME_MAP_NAME, "Sem nome de mapa" },
    { I18N_ME_NO_MAP_NAME, "Por favor escreva um nome para esse mapa nas propriedades." },
    { I18N_ME_NO_TILESET1, "Sem Tileset" },
    { I18N_ME_NO_TILESET2, "Por favor escolha um tileset nas propriedades do mapa." },
    { I18N_ME_LIGHT_MAP, "Mapa de luz" },
    { I18N_ME_SAVING_FAILED, "Gavação falhou: ${1}" },
    { I18N_ME_MODE_TILE, "TILE" },
    { I18N_ME_MODE_OBJECT, "OBJETO" },
    { I18N_ME_MODE_LIGHT, "LUZ" },
    { I18N_ME_MODE_EDIT_LIGHT, "EDITAR LUZ" },
    { I18N_ME_MIRRORING, "espelhando" },
    { I18N_ME_DECORATION, "decoração" },
    { I18N_ME_NO_DEC, "SEM DECORAÇÃO" },
    { I18N_ME_NO_LGTMP, "SEM MAPA DE LUZ" },
    { I18N_ME_NO_MP, "SEM MAPA" },
    { I18N_ME_NO_OBJ, "SEM OBJETOS" },
    { I18N_ME_NO_LGT, "SEM LUZ" },
    { I18N_ME_LOAD_MAP_TITLE, "Carregar Mapa" },
    { I18N_ME_ERROR_TITLE, "Erro" },
    { I18N_ME_NO_SELECTION, "Sem Seleção" },
    { I18N_ME_SELECT_MAP, "Por favor selecione um mapa." },
    { I18N_ME_LIGHT_PROPERTIES, "Propriedades de luz" },
    { I18N_ME_LP_RADIUS, "raio:" },
    { I18N_ME_LP_RED, "vermelho:" },
    { I18N_ME_LP_GREEN, "verde:" },
    { I18N_ME_LP_BLUE, "azul:" },
    { I18N_ME_MP_TITLE, "Propriedades do Mapa" },
    { I18N_ME_MP_NAME, "nome:" },
    { I18N_ME_MP_FROG_SPAWN, "spawn do sapo:" },
    { I18N_ME_MP_AUTHOR, "autor:" },
    { I18N_ME_MP_DESCRIPTION, "descrição:" },
    { I18N_ME_MP_WIDTH, "largura:" },
    { I18N_ME_MP_HEIGHT, "altura:" },
    { I18N_ME_MP_DECO_BRIGHTNESS, "iluminação deco:" },
    { I18N_ME_MP_LIGHTMAP_ALPHA, "map luz alpha:" },
    { I18N_ME_MP_PARALLAX, "parallax:" },
    { I18N_ME_MP_TYPE, "tipo:" },
    { I18N_ME_MP_TILESET, "tileset:" },
    { I18N_ME_MP_BACKGROUND, "pano de fundo:" },
    { I18N_ME_SAVE_NO_MAP_NAME, "Mapa Sem Nome" },
    { I18N_ME_SAVE_CHOOSE_NAME, "Por favor escolha um nome para o mapa nas propriedades." },
    { I18N_ME_SELECT_TILE, "Selecione Tile" },
    { I18N_ME_ST_PROPERTIES, "Propriedades" },
    { I18N_ME_ST_NO_TILE1, "Sem Tile" },
    { I18N_ME_ST_NO_TILE2, "Pro favor escolha um tile primeiro." },
    { I18N_ME_TP_TITLE, "Propriedades Tile (${1})" },
    { I18N_ME_TP_BACKGROUND, "tile esta no pano de fundo" },
    { I18N_ME_TP_BLOCKS_LIGHT, "tile bloqueiam a luz" },
    { I18N_ME_TP_TILE_TYPE, "tipo de tile:" },
    { I18N_ME_TP_ANIMATION_SPEED, "velocidade animação:" },
    { I18N_ME_TP_FRICTION, "atrito:" },
    { I18N_ME_SO_TITLE, "Selecione Objeto" },
    { I18N_ME_HC_MAP_INVALID1, "Mapa Inválido" },
    { I18N_ME_HC_MAP_INVALID2, "Por favor configure o mapa." },
    { I18N_ME_HC_MAP_INVALID3, "A largura do mapa tem que ser par." },
    { I18N_ME_HC_TITLE, "Copia Horizontal" },
    { I18N_ME_HC_QUESTION, "Esta operação não pode ser desfeita. Continuar?" },
    { I18N_ME_PAK_NO_MAP, "Sem Mapa" },
    { I18N_ME_PAK_CONFIGURE, "Por favor crie ou carregue um mapa, antes de poder criar um pacote." },
    { I18N_ME_PAK_SAVE_FIRST, "Por favor guarde o mapa primeiro." },
    { I18N_ME_PAK_OVERWRITE1, "Guardar por cima?" },
    { I18N_ME_PAK_OVERWRITE2, "Guardar por cima do pacote existente?" },
    { I18N_ME_PAK_DONE1, "Acabado" },
    { I18N_ME_PAK_DONE2, "O seu pacote '${1}.pak' foi criado." },
    { I18N_ME_OPTIONS1, "Opções" },

    { I18N_FREETYPE_FAILED, "freetype inicialização falhou." },
    { I18N_LANGUAGE, "Língua" },
    { I18N_PAK_NAME_TOO_LONG, "Nome do pacote '${1}' demasiado longo (max. 31). Por favor mudar o nome." },
    { I18N_SHOW_LAGOMETER, "mostrar lagometer" },
    { I18N_SERVE_NO_COMMAND, "Nenhum comando do servidor inserido" },
    { I18N_SERVE_LIST_USAGE, "Usagem: /list [part_of_player_name]" },
    { I18N_CLIENT_LOGGED_OUT_RPL, "${1} desconectou" },
    { I18N_CLIENT_PING_TIMEOUT_RPL, "${1} desconectou (ping timeout)" },
    { I18N_CLIENT_TOO_MANY_RESENDS_RPL, "${1} desconectou (too many resends)" },
    { I18N_CLIENT_APPLICATION_LAYER_RPL, "${1} desconectou (application layer quit)" },
    { I18N_MAINMENU_CREATE_SERVER1, "Servidor" },
    { I18N_MAINMENU_CREATE_SERVER2, "Opções" },
    { I18N_MAINMENU_RECONNECT_KILLS1, "mortes ao reconectar" },
    { I18N_MAINMENU_RECONNECT_KILLS2, "Mortes ao Reconectar" },
    { I18N_MAINMENU_HOLD_DISCONNECTED_PLAYERS, "memorizar jogadores deconectados" },
    { I18N_MAINMENU_FRIENDLY_FIRE, "aviso friendly fire" },
    { I18N_MAINMENU_SHOOT_EXPLOSIVES, "permitir disparos nos explosivos" },
    { I18N_MAINMENU_PREVENT_PICK, "previnir apanha de objeto, quando inventório está cheio" },
    { I18N_RES_FLAG_NOT_FOUND, "bandereira ${1} não encontrada" },
    { I18N_ME_SELECT, "selecionar" },

    { I18N_NONE, 0 }
};
