/*
 *  This file is part of Goat Attack.
 *
 *  Goat Attack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Goat Attack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Goat Attack.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "I18N.hpp"

const I18N::Text I18N::all_texts_portuguese[] = {
    { I18N_BUTTON_YES, "Sim" },
    { I18N_BUTTON_NO, "Não" },
    { I18N_BUTTON_OK, "Ok" },
    { I18N_BUTTON_CANCEL, "Cancelar" },
    { I18N_BUTTON_CLOSE, "Fechar" },
    { I18N_BUTTON_START_SERVER, "Iniciar Servidor" },
    { I18N_BUTTON_DELETE, "Remover" },

    { I18N_TILETYPE01, "sem bloquear" },
    { I18N_TILETYPE02, "bloquear" },
    { I18N_TILETYPE03, "bloquear por cima" },
    { I18N_TILETYPE04, "base vermelha" },
    { I18N_TILETYPE05, "base azul" },
    { I18N_TILETYPE06, "mata" },
    { I18N_TILETYPE07, "salta, não desce" },
    { I18N_TILETYPE08, "speed race fim" },
    { I18N_TILETYPE09, "hill zone" },

    { I18N_WINTITLE_GAME, "Goat Attack" },
    { I18N_WINTITLE_EDITOR, "Goat Attack Editor de Mapa" },

    { I18N_SUBSYSTEM, "trabalhando com ${1}" },
    { I18N_MODE_IS_NORMAL, "modo de jogo normal" },
    { I18N_MODE_IS_DEDICATED, "modo servidor dedicado" },

    { I18N_MAINMENU_PLAY, "Jogar" },
    { I18N_MAINMENU_LAN, "Criar Servidor LAN" },
    { I18N_MAINMENU_PACKAGES, "List Loaded Packages" },
    { I18N_MAINMENU_OPTIONS, "Opções e Preferências" },
    { I18N_MAINMENU_CREDITS, "Creditor" },
    { I18N_MAINMENU_QUIT, "Encerrar" },
    { I18N_MAINMENU_VERSION, "Versão atual: ${1}" },
    { I18N_MAINMENU_INTERNET, "Internet" },
    { I18N_MAINMENU_INTERNET_SERVERS, "Servidores Internet:" },
    { I18N_MAINMENU_SERVER_NAME, "Nome do servidor" },
    { I18N_MAINMENU_CONNECT, "Ligar" },
    { I18N_MAINMENU_REFRESH, "Actualizar" },
    { I18N_MAINMENU_PLAYERS, "Jogardores" },
    { I18N_MAINMENU_PING, "Ping" },
    { I18N_MAINMENU_LAN_TITLE, "LAN" },
    { I18N_MAINMENU_LAN_SERVERS, "Servidores LAN:" },
    { I18N_MAINMENU_CUSTOM_SERVER, "Custom Server" }, // TODO
    { I18N_MAINMENU_ENTER_HOSTNAME, "Insira aqui o hostname/IP do servidor e porta:" },
    { I18N_MAINMENU_ADDRESS, "endereço:" },
    { I18N_MAINMENU_PORT, "porta:" },
    { I18N_MAINMENU_PASSWORD, "Palavra-passe:" }, // or password
    { I18N_MAINMENU_ENTER_PASSWORD, "Insira palavra-passe:" },
    { I18N_MAINMENU_SERVER_NAME2, "nome do servidor:" },
    { I18N_MAINMENU_GAME_MODE, "modo de jogo:" },
    { I18N_MAINMENU_GM_DM, "death match" },
    { I18N_MAINMENU_GM_TDM, "team death match" },
    { I18N_MAINMENU_GM_CTF, "capture the flag" },
    { I18N_MAINMENU_GM_SR, "speed race" },
    { I18N_MAINMENU_GM_CTC, "catch the coin" },
    { I18N_MAINMENU_GM_GOH, "goat of the hill" },
    { I18N_MAINMENU_MAX_PLAYERS, "max. jogadores:" },
    { I18N_MAINMENU_WARMUP, "aquecimento:" },
    { I18N_MAINMENU_DURATION, "duração:" },
    { I18N_MAINMENU_IN_SECONDS, "(em segundos)" },
    { I18N_MAINMENU_IN_MINUTES, "(em minutos)" },
    { I18N_MAINMENU_SELECT_MAP, "selecione mapa:" },
    { I18N_MAINMENU_INVALID_SERVERNAME, "Por favor insira um nome de servidor valido." },
    { I18N_MAINMENU_MAX_PLAYERS_TITLE, "Max. Jogadores" },
    { I18N_MAINMENU_INVALID_GENERIC_NUMBER, "Por favor insira um numero valido. (${1})" },
    { I18N_MAINMENU_DURATION2, "Duração" },
    { I18N_MAINMENU_WARMUP2, "Aquecimento" },
    { I18N_MAINMENU_SELECT_MAP2, "Selecione Mapa" },
    { I18N_MAINMENU_SELECT_MAP3, "Por favor selecione mapa." },
    { I18N_MAINMENU_PACKAGE, "Pacote" }, // or package
    { I18N_MAINMENU_HASH, "Hash" },
    { I18N_MAINMENU_CREDITS_CODE, "codigo:" },
    { I18N_MAINMENU_CREDITS_GFX, "graficos:" },
    { I18N_MAINMENU_CREDITS_MAPS, "mapas:" },
    { I18N_MAINMENU_CREDITS_MUSIC, "musica:" },
    { I18N_MAINMENU_CREDITS_THANKS, "Obrigado especial para:" },
    { I18N_MAINMENU_FREDERIC, "e claro tambem para, frederic the goat" },

    { I18N_OPTIONS_PLAYER, "Jogador" },
    { I18N_OPTIONS_GRAPHICS_AND_SOUND, "Graficos e Som" },
    { I18N_OPTIONS_CONTROLLER, "Comando e Teclado" },
    { I18N_OPTIONS_SPECTATE, "Espectador" },
    { I18N_OPTIONS_SKIP_SONG, "Saltar Musica" },
    { I18N_OPTIONS_RETURN, "Voltar ao Menu Principal" },
    { I18N_OPTIONS_SETTINGS11, "nome do jogador:" },
    { I18N_OPTIONS_SETTINGS12, "mostrar nome do jogador" },
    { I18N_OPTIONS_SETTINGS13, "avatar:" },
    { I18N_OPTIONS_SETTINGS21, "graficos em ecrã completo" },
    { I18N_OPTIONS_SETTINGS22, "draw scanlines" },
    { I18N_OPTIONS_SETTINGS23, "intensidade:" },
    { I18N_OPTIONS_SETTINGS24, "volume da musica:" },
    { I18N_OPTIONS_SETTINGS25, "volume sfx:" },
    { I18N_OPTIONS_SETTINGS26, "text fade speed:" }, // todo
    { I18N_OPTIONS_SETTINGS31, "cima:" },
    { I18N_OPTIONS_SETTINGS32, "baixo:" },
    { I18N_OPTIONS_SETTINGS33, "esquerda:" },
    { I18N_OPTIONS_SETTINGS34, "direita:" },
    { I18N_OPTIONS_SETTINGS35, "salto:" },
    { I18N_OPTIONS_SETTINGS36, "disparo:" },
    { I18N_OPTIONS_SETTINGS37, "granada:" },
    { I18N_OPTIONS_SETTINGS38, "bomba:" },
    { I18N_OPTIONS_SETTINGS39, "sapo:" },
    { I18N_OPTIONS_SETTINGS40, "bate-papo:" },
    { I18N_OPTIONS_SETTINGS41, "statisticas:" },
    { I18N_OPTIONS_SETTINGS42, "escape:" }, // todo
    { I18N_OPTIONS_SETTINGS43, "horz. gamepad deadzone:" }, // todo
    { I18N_OPTIONS_SETTINGS44, "vert. gamepad deadzone:" }, // todo
    { I18N_OPTIONS_SETTINGS45, "Rescan Joysticks" }, // todo
    { I18N_OPTIONS_SETTINGS46, "Capturing" }, // todo
    { I18N_OPTIONS_SETTINGS47, "Press key or use joystick..." }, // todo
    { I18N_OPTIONS_SETTINGS48, "${1} comando encontrado." }, // todo
    { I18N_OPTIONS_SETTINGS49, "Comandos" },
    { I18N_OPTIONS_SETTINGS50, "[none]" }, // todo
    { I18N_OPTIONS_SETTINGS51, "Botão: ${1}" },

    { I18N_CLIENT_TRANSFER, "transferindo ${1} (${2}%)" },
    { I18N_CLIENT_ENTER_MSG, "Insira Mensagem" },
    { I18N_CLIENT_CONNECTING_TO1, "conectando com ${1}, ping = ${2}" },
    { I18N_CLIENT_CONNECTING_TO2, ", necessita palavra-passe" },
    { I18N_CLIENT_CONNECTING_TO3, "(clientes: ${1}/${2})" }, // todo
    { I18N_CLIENT_LOGGED_IN, "você conectou" }, // todo
    { I18N_CLIENT_LOGGED_OUT, "Você desconectou." },
    { I18N_CLIENT_PING_TIMEOUT, "Você desconectou. (ping timeout)" },
    { I18N_CLIENT_TOO_MANY_RESENDS, "Você desconectou. (too many resends)" }, // todo
    { I18N_CLIENT_APPLICATION_LAYER, "Você desconectou. (application layer quit)" },
    { I18N_CLIENT_SERVER_MESSAGE, "Mensagem do Servidor" },
    { I18N_CLIENT_MAP_INFO, "mapa: ${1}" },
    { I18N_CLIENT_JOIN_REFUSED, "O SEU PEDIDO FOI RECUSADO" },
    { I18N_CLIENT_FRIENDLY_FIRE, "FRIENDLY FIRE: CUIDADO!!!" },
    { I18N_CLIENT_UNBALANCED, "JOGO NÃO ESTA EQUILIBRADO" },
    { I18N_CLIENT_WARMUP, "por favor aquecer" },
    { I18N_CLIENT_GAME_BEGINS, "jogo iniciando" },
    { I18N_CLIENT_GAME_OVER, "O JOGO ACABOU" },
    { I18N_CLIENT_RENAME, "${1} é conhecido como ${2}" }, // todo
    { I18N_CLIENT_SKIN_CHANGE, "${1} mudou avatar para ${2}" },

    { I18N_TNMT_NEW_MAP_LOADED, "novo mapa carregado" },
    { I18N_TNMT_SPECTATING, "VENDO" },
    { I18N_TNMT_WARMUP, "AQUECIMENTO" },
    { I18N_TNMT_SB_CTC_TITLE, "APANHA A MOEDA" },
    { I18N_TNMT_SB_PLAYER, "JOGADOR" },
    { I18N_TNMT_SB_TOTAL, "TOTAL" },
    { I18N_TNMT_SB_PING, "PING" },
    { I18N_TNMT_SB_SPECTATORS, "ESPECTADORES:" },
    { I18N_TNMT_SB_DM_TITLE, "DEATHMATCH" },
    { I18N_TNMT_SB_FRAGS, "FRAGS" },
    { I18N_TNMT_SB_KILLS, "KILLS" },
    { I18N_TNMT_SB_SCORE, "SCORE" },
    { I18N_TNMT_SB_SR_TITLE, "SPEED RACE" },
    { I18N_TNMT_SB_LAPS, "VOLTAS" },
    { I18N_TNMT_SB_BEST, "MELHOR" },
    { I18N_TNMT_SB_LAST, "ULTIMO" },
    { I18N_TNMT_SR_LEAD, "lider:" }, // todo
    { I18N_TNMT_SR_LAP, "volta:" },
    { I18N_TNMT_SR_BEST, "melhor:" },
    { I18N_TNMT_SR_LAST, "ultimo:" },
    { I18N_TNMT_SR_NA, "N/A" },
    { I18N_TNMT_PLAYER_JOINS, "${1} entrou no jogo" },
    { I18N_TNMT_PLAYER_FELL_OFF, "${1} caiu do mapa" },
    { I18N_TNMT_PLAYER_SUICIDE, "${1} cometeu suicidio" },
    { I18N_TNMT_COIN_RETURNED, "a moeda voltou à sua base" },
    { I18N_TNMT_COIN_CATCHED, "${1} apanhou a moeda" },
    { I18N_TNMT_COIN_DROPPED, "a moeda caiu" },
    { I18N_TNMT_RED_FLAG_RETURNED, "a bandeira vermelha voltou à sua base" },
    { I18N_TNMT_BLUE_FLAG_RETURNED, "a bandeira azul voltou à sua base" },
    { I18N_TNMT_RED_FLAG_CATCHED, "${1} apanhou a bandeira vermelha" },
    { I18N_TNMT_BLUE_FLAG_CATCHED, "${1} apanhou a bandeira azul" },
    { I18N_TNMT_RED_FLAG_SAVED, "the red flag returned by ${1}" },
    { I18N_TNMT_BLUE_FLAG_SAVED, "the blue flag returned by ${1}" },
    { I18N_TNMT_RED_FLAG_DROPPED, "the red flag dropped" },
    { I18N_TNMT_BLUE_FLAG_DROPPED, "the blue flag dropped" },
    { I18N_TNMT_TEAM_RED_SCORED1, "team red scores" },
    { I18N_TNMT_TEAM_BLUE_SCORED1, "team blue scores" },
    { I18N_TNMT_TEAM_RED_SCORED2, "EQUIPE VERMELHA MARCOU" },
    { I18N_TNMT_TEAM_BLUE_SCORED2, "EQUIPE AZUL MARCOU" },
    { I18N_TNMT_SR_RECORD, "novo recorde de ${1}: ${2}" },
    { I18N_TNMT_SR_COMPLETE, "ronda terminada" },
    { I18N_TNMT_KILLED1, "${1} mortes ${2}" },
    { I18N_TNMT_KILLED2, "${1} matou-se" },
    { I18N_TNMT_FROGGED1, "${1} frogged ${2}" },
    { I18N_TNMT_FROGGED2, "${1} frogged himself" },

    { I18N_TNMT_STATS_TEAM, "estatisticas de equipa" },
    { I18N_TNMT_STATS_PLAYER, "estatisticas de jogador" },
    { I18N_TNMT_STATS_OVER, "fim do jogo" },
    { I18N_TNMT_STATS_END, "fim de estatisticas" },
    { I18N_TNMT_STATS_MAP_CLOSED, "mapa atual terminado" },

    { I18N_TNMT_SELECT_TEAM1, "Escolha com as teclas cima e baixo, e selecione com a tecla de disparo." },
    { I18N_TNMT_SELECT_TEAM2, "Escolha a Equipa" },
    { I18N_TNMT_JOIN_RED_TEAM, "${1} juntou-se à equipa vermelha" },
    { I18N_TNMT_JOIN_BLUE_TEAM, "${1} juntou-se à equipa azul" },

    { I18N_TNMT_TEAM_RED_CAP, "EQUIPA VERMELHA" },
    { I18N_TNMT_TEAM_BLUE_CAP, "EQUIPA AZUL" },

    { I18N_SERVE_WARM_UP, "aquecimento" },
    { I18N_SERVE_GAME_BEGINS, "inicio do jogo" },
    { I18N_SERVE_CONNECT, "${1} conectou" },
    { I18N_SERVE_RECONNECT, "${1} conectou de novo" },
    { I18N_SERVE_SPECTATING, "${1} é espectador agora" },
    { I18N_SERVE_UNKNOWN_COMMAND, "Comando de servidor desconhecido: ${1}" },
    { I18N_SERVE_WRONG_PASSWORD, "Palavra-passe de admin errada" },
    { I18N_SERVE_ALREADY_ADMIN, "Você ja é admin" },
    { I18N_SERVE_NEW_ADMIN, "${1} é agora admin do servidor" },
    { I18N_SERVE_ADMIN_LEFT, "${1} left the server admin mode" }, // todo
    { I18N_SERVE_KICK_YOURSELF, "Você não se pode expulsar" },
    { I18N_SERVE_PLAYER_NOT_FOUND, "Jogador não encontrado: ${1}" },
    { I18N_SERVE_NOT_AUTHORIZED, "Você não esta autorizado para fazer isso" },
    { I18N_SERVE_KICK, "${1} expulso ${2}" },
    { I18N_SERVE_NOT_IMPLEMENTED, "Not implemented yet" }, // todo
    { I18N_SERVE_NEXT_MAP, "${1} iniciou novo mapa" },
    { I18N_SERVE_MAP_USAGE, "Uso: /map <map_name> <warmup> <duration>" },
    { I18N_SERVE_MAP_LOADED, "${1} iniciou mapa ${2}" },
    { I18N_SERVE_CONFIG_RELOADED, "configurações actualizadas" },
    { I18N_SERVE_CONFIG_SAVED, "configurações gravadas" },
    { I18N_SERVE_GET_USAGE, "Uso: /get <variable>" },
    { I18N_SERVE_SET_USAGE, "Uso: /set <variable> <value>" },
    { I18N_SERVE_SET_VAR_TO, "mudar ${1} para ${2}" },
    { I18N_SERVE_RESET_USAGE, "Uso: /reset <variable>" },
    { I18N_SERVE_VAR_CLEARED, "${1} apagado" },
    { I18N_SERVE_PARM_MISSING, "Parâmetro em falta" },
    { I18N_SERVE_NO_PARM_NEEDED, "Não necessita de parâmetros" },
    { I18N_SERVE_ILLEGAL_PARM, "Parâmetro ilegais" },

    { I18N_TNMT_LOGOUT_MSG01, "foi, foi... foi" },
    { I18N_TNMT_LOGOUT_MSG02, "acabou em fumo" },
    { I18N_TNMT_LOGOUT_MSG03, "adeus mundo" },
    { I18N_TNMT_LOGOUT_MSG04, "comeu poeira" },
    { I18N_TNMT_LOGOUT_MSG05, "went the way of all flesh" }, // todo
    { I18N_TNMT_LOGOUT_MSG06, "bitten the ground" }, // todo
    { I18N_TNMT_LOGOUT_MSG07, "cheerio..." }, // todo
    { I18N_TNMT_LOGOUT_MSG08, "au revoir!" }, // todo
    { I18N_TNMT_LOGOUT_MSG09, "goodbye, hoo roo." }, // todo
    { I18N_TNMT_LOGOUT_MSG10, "time to say goodbye" }, //  todo
    { I18N_TNMT_LOGOUT_MSG11, "i took the blue pill" }, // todo
    { I18N_TNMT_LOGOUT_MSG12, "" },

    { I18N_VERSION_MISMATCH_TITLE, "Versão Incompatível" },
    { I18N_VERSION_MISMATCH_MESSAGE, "Both protocols differ, you cannot connect to this server." }, // todo
    { I18N_SERVER_TITLE, "Servidor" },
    { I18N_SELECT_SERVER, "Por favor selecione um servidor." },
    { I18N_ERROR_TITLE, "Erro" },
    { I18N_PORT_TITLE, "Porta" },
    { I18N_SERVER_UNKNOWN, "Servidor não encontrado ou desconhecido." },
    { I18N_INVALID_PORT, "Insira um numero da porta valido." },
    { I18N_WRONG_MAPTYPE, "Tipo de mapa errado" },
    { I18N_WRONG_MAPTYPE2, "Este mapa não pode ser usado neste modo." },
    { I18N_SERVER_FULL, "Login falhou: servidor cheio." },
    { I18N_WRONG_PASSWORD, "Login falhou: palavra-passe errada." },
    { I18N_XFER_OPEN_FAILED, "AVISO: não conseguiu abrir o ficheiro: ${1}" },
    { I18N_XFER_ALREADY_OPEN, "AVISO: não conseguiu receber ${1}. O ficheiro esta aberto." },
    { I18N_THREAD_FAILED, "Falhou iniciamento do thread." },
    { I18N_HEAP_CHANGE_ERROR, "Cannot set num_heaps to ${1}, ${2} are logged in." }, // todo
    { I18N_SERVER_TOO_OLD, "---[ servidor demasiado antigo ]---" },
    { I18N_ANIMATION_FAILED, "falhou criação da animação: ${1}" },
    { I18N_MISSING_SPAWN_POINTS, "Faltam spawn points neste mapa." },
    { I18N_MULTIPLE_COINS, "Não é premitido mais que uma moeda." },
    { I18N_COIN_MISSING, "Falta moeda neste mapa." },
    { I18N_MULTIPLE_RED_FLAGS, "Não é premitido mais que uma bandeira vermelha." },
    { I18N_MULTIPLE_BLUE_FLAGS, "Não é premitido mais que uma bandeira azul." },
    { I18N_RED_FLAG_MISSING, "Falta a bandeira vermelha neste mapa." },
    { I18N_BLUE_FLAG_MISSING, "Falta a bandeira azul neste mapa." },
    { I18N_WHY_MORE_SPAWN_POINTS, "Porque mais que um spawn point neste modo de jogo?" },
    { I18N_RED_SPAWNPOINTS_MISSING, "Faltam spawn points para a equipa vermelha neste mapa." },
    { I18N_BLUE_SPAWNPOINTS_MISSING, "Faltam spawn points para a equipa azul neste mapa." },
    { I18N_DIFFERENT_HASH, "O pak principal '${1}' tem uma hash diferente." },
    { I18N_NO_MAPS_DEFINED, "Sem mapas definidos no ficheiro de configuração do servidor." },
    { I18N_NO_DEDICATED_SERVER, "Este não é um servidor dedicado." },
    { I18N_MUSIC_INFO, "musica: ${1}" },
    { I18N_MUSIC_TOO_FAST, "ERRO: ${1} demasiado rapida, parando." },
    { I18N_NO_MUSIC_FOUND, "ERRO: nenhuma musica valida encontrada." },
    { I18N_ENTER_VALID_VALUE, "Insira um valor valido (${1})" },
    { I18N_NO_PARENT, "no parent specified" }, // todo
    { I18N_NO_FONT, "no valid font declared" }, // todo

    { I18N_RES_OBJECT_FOUND_WARNING, "Aviso: objecto '${1}' em '${2}' ja tinha sido encontrado, saltando." },
    { I18N_RES_INIT_RESOURCES, "initializing resources" },
    { I18N_RES_UNINIT_RESOURCES, "cleaning resources" },
    { I18N_RES_TILESET_NOT_FOUND, "tileset ${1} not found" },
    { I18N_RES_OBJECT_NOT_FOUND, "object ${1} not found" },
    { I18N_RES_CHARACTERSET_NOT_FOUND, "characterset ${1} not found" },
    { I18N_RES_NPC_NOT_FOUND, "npc ${1} not found" },
    { I18N_RES_ANIMATION_NOT_FOUND, "animation ${1} not found" },
    { I18N_RES_MAP_NOT_FOUND, "map ${1} not found" },
    { I18N_RES_BACKGROUND_NOT_FOUND, "background ${1} not found" },
    { I18N_RES_FONT_NOT_FOUND, "font ${1} not found" },
    { I18N_RES_ICON_NOT_FOUND, "icon ${1} not found" },
    { I18N_RES_SOUND_NOT_FOUND, "sound ${1} not found" },
    { I18N_RES_MUSIC_NOT_FOUND, "music ${1} not found" },
    { I18N_RES_GAME_SETTING_NOT_FOUND, "game settings ${1} not found" },
    { I18N_RES_SHADER_NOT_FOUND, "shader ${1} not found" },
    { I18N_RES_LOOKING_INTO, "looking into: ${1}" },
    { I18N_RES_SCANNING, "scanning ${1}" },
    { I18N_RES_PAK_MISSING, "${1} is missing" },

    { I18N_SSSDL_START, "starting SubsystemSDL" },
    { I18N_SSSDL_INIT, "initializing SubsystemSDL" },
    { I18N_SSSDL_SIZE_QUERY, "Could not query main desktop size: ${1}" },
    { I18N_SSSDL_WINDOW, "creating SDL window" },
    { I18N_SSSDL_WINDOW_FAILED, "Could not create window: ${1}" },
    { I18N_SSSDL_OPENGL, "creating OpenGL context" },
    { I18N_SSSDL_MIXER_FAILED, "Could not initialize mixer: ${1}" },
    { I18N_SSSDL_AUDIO_FAILED, "Could not open audio: ${1}" },
    { I18N_SSSDL_UNINIT, "cleaning SubsystemSDL" },
    { I18N_SSSDL_SHADING_PIPELINE, "using shading pipeline" },
    { I18N_SSSDL_FULLSCREEN, "toggling fullscreen" },
    { I18N_SSSDL_OPENGL_INIT, "initializing OpenGL" },

    { I18N_SSNULL_START, "starting SubsystemNull" },
    { I18N_SSNULL_UNINIT, "cleaning SubsystemNull" },

    { I18N_ME_RADIUS, "Radius" },
    { I18N_ME_RED, "Red" },
    { I18N_ME_GREEN, "Green" },
    { I18N_ME_BLUE, "Blue" },
    { I18N_ME_NAME, "Name" },
    { I18N_ME_FROG_SPAWN, "Frog Spawn" },
    { I18N_ME_AUTHOR, "Author" },
    { I18N_ME_DESCRIPTION, "Description" },
    { I18N_ME_WIDTH, "Width" },
    { I18N_ME_WIDTH_EVEN, "The width of the map must be even." },
    { I18N_ME_HEIGHT, "Height" },
    { I18N_ME_PARALLAX_SHIFT, "Parallax Shift" },
    { I18N_ME_TILESET, "Tileset" },
    { I18N_ME_TILESET_SELECT, "Select a tileset." },
    { I18N_ME_BACKGROUND, "Background" },
    { I18N_ME_BACKGROUND_SELECT, "Select a background." },
    { I18N_ME_UNSAVED_MAP, "Unsaved Map" },
    { I18N_ME_REALLY_CONTINUE, "There are unsaved changes. Really continue?" },
    { I18N_ME_TOOL, "Tool" },
    { I18N_ME_MODE_SELECTOR, "mode selector" },
    { I18N_ME_CENTER_MAP, "center map" },
    { I18N_ME_MAP_PROPERTIES, "map properties" },
    { I18N_ME_LOAD_MAP, "load map" },
    { I18N_ME_SAVE_MAP, "save map" },
    { I18N_ME_TILE_SELECTOR, "open tile selector" },
    { I18N_ME_OBJECT_SELECTOR, "open object selector" },
    { I18N_ME_HORZ_COPY, "horizontal copy" },
    { I18N_ME_QUICK_LIGHTMAP, "create quick lightmap" },
    { I18N_ME_PIXEL_LIGHTMAP, "create pixel precise lightmap" },
    { I18N_ME_MAP_PACKAGE, "create map package" },
    { I18N_ME_ZAP, "zap/clear map" },
    { I18N_ME_OPTIONS, "map editor options" },
    { I18N_ME_QUIT, "quit map editor" },
    { I18N_ME_COMPILING, "Please wait... ${1}%" },
    { I18N_ME_MODIFIED, "modified" },
    { I18N_ME_COMPILING2, "Compiling" },
    { I18N_ME_LIGHT_SRC, "Light Sources" },
    { I18N_ME_NO_LIGHT_SRC, "No light sources found in this map." },
    { I18N_ME_MAP_NAME, "No Map Name" },
    { I18N_ME_NO_MAP_NAME, "Please define a map name in the map properties." },
    { I18N_ME_NO_TILESET1, "No Tileset" },
    { I18N_ME_NO_TILESET2, "Please select a tileset in the map properties." },
    { I18N_ME_LIGHT_MAP, "Light Map" },
    { I18N_ME_SAVING_FAILED, "Saving failed: ${1}" },
    { I18N_ME_MODE_TILE, "TILE" },
    { I18N_ME_MODE_OBJECT, "OBJECT" },
    { I18N_ME_MODE_LIGHT, "LIGHT" },
    { I18N_ME_MODE_EDIT_LIGHT, "EDIT LIGHT" },
    { I18N_ME_MIRRORING, "mirroring" },
    { I18N_ME_DECORATION, "decoration" },
    { I18N_ME_NO_DEC, "NO DECORATION" },
    { I18N_ME_NO_LGTMP, "NO LIGHTMAP" },
    { I18N_ME_NO_MP, "NO MAP" },
    { I18N_ME_NO_OBJ, "NO OBJECTS" },
    { I18N_ME_NO_LGT, "NO LIGHT" },
    { I18N_ME_LOAD_MAP_TITLE, "Load Map" },
    { I18N_ME_ERROR_TITLE, "Error" },
    { I18N_ME_NO_SELECTION, "No Selection" },
    { I18N_ME_SELECT_MAP, "Please select a map." },
    { I18N_ME_LIGHT_PROPERTIES, "Light Properties" },
    { I18N_ME_LP_RADIUS, "radius:" },
    { I18N_ME_LP_RED, "red:" },
    { I18N_ME_LP_GREEN, "green:" },
    { I18N_ME_LP_BLUE, "blue:" },
    { I18N_ME_MP_TITLE, "Map Properties" },
    { I18N_ME_MP_NAME, "name:" },
    { I18N_ME_MP_FROG_SPAWN, "frog spawn:" },
    { I18N_ME_MP_AUTHOR, "author:" },
    { I18N_ME_MP_DESCRIPTION, "description:" },
    { I18N_ME_MP_WIDTH, "width:" },
    { I18N_ME_MP_HEIGHT, "height:" },
    { I18N_ME_MP_DECO_BRIGHTNESS, "deco brghtn.:" },
    { I18N_ME_MP_LIGHTMAP_ALPHA, "lgtmap alpha:" },
    { I18N_ME_MP_PARALLAX, "parallax:" },
    { I18N_ME_MP_TYPE, "type:" },
    { I18N_ME_MP_TILESET, "tileset:" },
    { I18N_ME_MP_BACKGROUND, "background:" },
    { I18N_ME_SAVE_NO_MAP_NAME, "No Map Name" },
    { I18N_ME_SAVE_CHOOSE_NAME, "Please choose a map name in the map properties." },
    { I18N_ME_SELECT_TILE, "Select Tile" },
    { I18N_ME_ST_PROPERTIES, "Properties" },
    { I18N_ME_ST_NO_TILE1, "No Tile" },
    { I18N_ME_ST_NO_TILE2, "Please select a tile first." },
    { I18N_ME_TP_TITLE, "Tile Properties (${1})" },
    { I18N_ME_TP_BACKGROUND, "tile is in background" },
    { I18N_ME_TP_BLOCKS_LIGHT, "tile blocks light" },
    { I18N_ME_TP_TILE_TYPE, "tile type:" },
    { I18N_ME_TP_ANIMATION_SPEED, "animation speed:" },
    { I18N_ME_TP_FRICTION, "friction:" },
    { I18N_ME_SO_TITLE, "Select Object" },
    { I18N_ME_HC_MAP_INVALID1, "Map Invalid" },
    { I18N_ME_HC_MAP_INVALID2, "Please configure this map first." },
    { I18N_ME_HC_MAP_INVALID3, "The width of the map must be even." },
    { I18N_ME_HC_TITLE, "Horizontal Copy" },
    { I18N_ME_HC_QUESTION, "This operation cannot be undone. Continue?" },
    { I18N_ME_PAK_NO_MAP, "No Map" },
    { I18N_ME_PAK_CONFIGURE, "Please create or load a map first, before you can create a package." },
    { I18N_ME_PAK_SAVE_FIRST, "Please save your map first." },
    { I18N_ME_PAK_OVERWRITE1, "Overwrite?" },
    { I18N_ME_PAK_OVERWRITE2, "Overwrite existing package?" },
    { I18N_ME_PAK_DONE1, "Done" },
    { I18N_ME_PAK_DONE2, "Your package '${1}.pak' has been created." },
    { I18N_ME_OPTIONS1, "Options" },

    { I18N_FREETYPE_FAILED, "freetype initialization failed." },
    { I18N_LANGUAGE, "Language" },

    { I18N_NONE, 0 }
};
