<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Goat Attack" Database="">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths>
    <Include Path="../src/Engine/include"/>
    <Include Path="../src/shared/include"/>
    <Include Path="../src/shared/zlib"/>
  </WorkspaceParserPaths>
  <Project Name="GoatAttack" Path="GoatAttack/GoatAttack.project" Active="No"/>
  <Project Name="MapEditor" Path="MapEditor/MapEditor.project" Active="No"/>
  <Project Name="MasterServer" Path="MasterServer/MasterServer.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="shared" Path="shared/shared.project" Active="Yes"/>
  <Project Name="Cargo" Path="Cargo/Cargo.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MasterServer" ConfigName="Debug"/>
      <Project Name="MapEditor" ConfigName="Debug"/>
      <Project Name="GoatAttack" ConfigName="Debug"/>
      <Project Name="shared" ConfigName="Debug"/>
      <Project Name="Cargo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="GoatAttack" ConfigName="Release"/>
      <Project Name="MapEditor" ConfigName="Release"/>
      <Project Name="MasterServer" ConfigName="Release"/>
      <Project Name="shared" ConfigName="Release"/>
      <Project Name="Cargo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
