<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MapEditor" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0015Release (32bit)000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release (32bit)",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="MapEditor">
    <File Name="../../src/MapEditor/main.cpp"/>
    <VirtualDirectory Name="src">
      <File Name="../../src/MapEditor/src/CompileThread.cpp"/>
      <File Name="../../src/MapEditor/src/CompileThreadBlock.cpp"/>
      <File Name="../../src/MapEditor/src/CompileThreadPixel.cpp"/>
      <File Name="../../src/MapEditor/src/EditableLight.cpp"/>
      <File Name="../../src/MapEditor/src/EditableMap.cpp"/>
      <File Name="../../src/MapEditor/src/EditableObject.cpp"/>
      <File Name="../../src/MapEditor/src/MapEditor.cpp"/>
      <File Name="../../src/MapEditor/src/MapEditorLightmap.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="../../src/MapEditor/include/CompileThread.hpp"/>
      <File Name="../../src/MapEditor/include/CompileThreadBlock.hpp"/>
      <File Name="../../src/MapEditor/include/CompileThreadPixel.hpp"/>
      <File Name="../../src/MapEditor/include/EditableLight.hpp"/>
      <File Name="../../src/MapEditor/include/EditableMap.hpp"/>
      <File Name="../../src/MapEditor/include/EditableObject.hpp"/>
      <File Name="../../src/MapEditor/include/MapEditor.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="shared">
    <VirtualDirectory Name="include">
      <File Name="../../src/shared/include/AABB.hpp"/>
      <File Name="../../src/shared/include/Animation.hpp"/>
      <File Name="../../src/shared/include/Audio.hpp"/>
      <File Name="../../src/shared/include/AudioNull.hpp"/>
      <File Name="../../src/shared/include/AudioSDL.hpp"/>
      <File Name="../../src/shared/include/Background.hpp"/>
      <File Name="../../src/shared/include/Characterset.hpp"/>
      <File Name="../../src/shared/include/Configuration.hpp"/>
      <File Name="../../src/shared/include/Directory.hpp"/>
      <File Name="../../src/shared/include/Exception.hpp"/>
      <File Name="../../src/shared/include/Font.hpp"/>
      <File Name="../../src/shared/include/Globals.hpp"/>
      <File Name="../../src/shared/include/Gui.hpp"/>
      <File Name="../../src/shared/include/GuiObject.hpp"/>
      <File Name="../../src/shared/include/Icon.hpp"/>
      <File Name="../../src/shared/include/KeyValue.hpp"/>
      <File Name="../../src/shared/include/Lightmap.hpp"/>
      <File Name="../../src/shared/include/Map.hpp"/>
      <File Name="../../src/shared/include/Movable.hpp"/>
      <File Name="../../src/shared/include/Music.hpp"/>
      <File Name="../../src/shared/include/Mutex.hpp"/>
      <File Name="../../src/shared/include/NPC.hpp"/>
      <File Name="../../src/shared/include/Object.hpp"/>
      <File Name="../../src/shared/include/PNG.hpp"/>
      <File Name="../../src/shared/include/Properties.hpp"/>
      <File Name="../../src/shared/include/Resources.hpp"/>
      <File Name="../../src/shared/include/ScopeAllocator.hpp"/>
      <File Name="../../src/shared/include/ScopeCollector.hpp"/>
      <File Name="../../src/shared/include/Sound.hpp"/>
      <File Name="../../src/shared/include/Subsystem.hpp"/>
      <File Name="../../src/shared/include/SubsystemNull.hpp"/>
      <File Name="../../src/shared/include/SubsystemSDL.hpp"/>
      <File Name="../../src/shared/include/TCPSocket.hpp"/>
      <File Name="../../src/shared/include/Thread.hpp"/>
      <File Name="../../src/shared/include/Tile.hpp"/>
      <File Name="../../src/shared/include/TileGraphic.hpp"/>
      <File Name="../../src/shared/include/TileGraphicGL.hpp"/>
      <File Name="../../src/shared/include/TileGraphicNull.hpp"/>
      <File Name="../../src/shared/include/Tileset.hpp"/>
      <File Name="../../src/shared/include/Timing.hpp"/>
      <File Name="../../src/shared/include/UDPSocket.hpp"/>
      <File Name="../../src/shared/include/Utils.hpp"/>
      <File Name="../../src/shared/include/ZipReader.hpp"/>
      <File Name="../../src/shared/include/SHA256.hpp"/>
      <File Name="../../src/shared/include/Zip.hpp"/>
      <File Name="../../src/shared/include/ZipWriter.hpp"/>
      <File Name="../../src/shared/include/Scope.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../src/shared/src/AABB.cpp"/>
      <File Name="../../src/shared/src/Animation.cpp"/>
      <File Name="../../src/shared/src/Audio.cpp"/>
      <File Name="../../src/shared/src/AudioNull.cpp"/>
      <File Name="../../src/shared/src/AudioSDL.cpp"/>
      <File Name="../../src/shared/src/Background.cpp"/>
      <File Name="../../src/shared/src/Characterset.cpp"/>
      <File Name="../../src/shared/src/Configuration.cpp"/>
      <File Name="../../src/shared/src/Directory.cpp"/>
      <File Name="../../src/shared/src/Exception.cpp"/>
      <File Name="../../src/shared/src/Font.cpp"/>
      <File Name="../../src/shared/src/Globals.cpp"/>
      <File Name="../../src/shared/src/Gui.cpp"/>
      <File Name="../../src/shared/src/GuiObject.cpp"/>
      <File Name="../../src/shared/src/Icon.cpp"/>
      <File Name="../../src/shared/src/KeyValue.cpp"/>
      <File Name="../../src/shared/src/Lightmap.cpp"/>
      <File Name="../../src/shared/src/Map.cpp"/>
      <File Name="../../src/shared/src/Movable.cpp"/>
      <File Name="../../src/shared/src/Music.cpp"/>
      <File Name="../../src/shared/src/Mutex.cpp"/>
      <File Name="../../src/shared/src/NPC.cpp"/>
      <File Name="../../src/shared/src/Object.cpp"/>
      <File Name="../../src/shared/src/PNG.cpp"/>
      <File Name="../../src/shared/src/Properties.cpp"/>
      <File Name="../../src/shared/src/Resources.cpp"/>
      <File Name="../../src/shared/src/Sound.cpp"/>
      <File Name="../../src/shared/src/Subsystem.cpp"/>
      <File Name="../../src/shared/src/SubsystemNull.cpp"/>
      <File Name="../../src/shared/src/SubsystemSDL.cpp"/>
      <File Name="../../src/shared/src/TCPSocket.cpp"/>
      <File Name="../../src/shared/src/Thread.cpp"/>
      <File Name="../../src/shared/src/Tile.cpp"/>
      <File Name="../../src/shared/src/TileGraphic.cpp"/>
      <File Name="../../src/shared/src/TileGraphicGL.cpp"/>
      <File Name="../../src/shared/src/TileGraphicNull.cpp"/>
      <File Name="../../src/shared/src/Tileset.cpp"/>
      <File Name="../../src/shared/src/Timing.cpp"/>
      <File Name="../../src/shared/src/UDPSocket.cpp"/>
      <File Name="../../src/shared/src/Utils.cpp"/>
      <File Name="../../src/shared/src/ZipReader.cpp"/>
      <File Name="../../src/shared/src/Zip.cpp"/>
      <File Name="../../src/shared/src/ZipWriter.cpp"/>
      <File Name="../../src/shared/src/SHA256.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="zlib">
      <File Name="../../src/shared/zlib/adler32.c"/>
      <File Name="../../src/shared/zlib/crc32.c"/>
      <File Name="../../src/shared/zlib/crc32.h"/>
      <File Name="../../src/shared/zlib/gzguts.h"/>
      <File Name="../../src/shared/zlib/inffast.c"/>
      <File Name="../../src/shared/zlib/inffast.h"/>
      <File Name="../../src/shared/zlib/inffixed.h"/>
      <File Name="../../src/shared/zlib/inflate.c"/>
      <File Name="../../src/shared/zlib/inflate.h"/>
      <File Name="../../src/shared/zlib/inftrees.c"/>
      <File Name="../../src/shared/zlib/inftrees.h"/>
      <File Name="../../src/shared/zlib/zconf.h"/>
      <File Name="../../src/shared/zlib/zlib.h"/>
      <File Name="../../src/shared/zlib/zutil.c"/>
      <File Name="../../src/shared/zlib/zutil.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-pedantic;-Wno-unused-result" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../../src/MapEditor/include"/>
        <IncludePath Value="../../src/shared/include"/>
        <IncludePath Value="../../src/shared/zlib"/>
        <Preprocessor Value="__unix__"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="png"/>
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="DATA_DIRECTORY=${HOME}/Programming/goatattack/data"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="DATA_DIRECTORY=/usr/share/goatattack"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
