<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MapEditor" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0015Release (32bit)000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release (32bit)",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="MapEditor">
    <File Name="../../src/MapEditor/main.cpp"/>
    <VirtualDirectory Name="src">
      <File Name="../../src/MapEditor/src/CompileThread.cpp"/>
      <File Name="../../src/MapEditor/src/CompileThreadBlock.cpp"/>
      <File Name="../../src/MapEditor/src/CompileThreadPixel.cpp"/>
      <File Name="../../src/MapEditor/src/EditableLight.cpp"/>
      <File Name="../../src/MapEditor/src/EditableMap.cpp"/>
      <File Name="../../src/MapEditor/src/EditableObject.cpp"/>
      <File Name="../../src/MapEditor/src/MapEditor.cpp"/>
      <File Name="../../src/MapEditor/src/MapEditorLightmap.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="../../src/MapEditor/include/CompileThread.hpp"/>
      <File Name="../../src/MapEditor/include/CompileThreadBlock.hpp"/>
      <File Name="../../src/MapEditor/include/CompileThreadPixel.hpp"/>
      <File Name="../../src/MapEditor/include/EditableLight.hpp"/>
      <File Name="../../src/MapEditor/include/EditableMap.hpp"/>
      <File Name="../../src/MapEditor/include/EditableObject.hpp"/>
      <File Name="../../src/MapEditor/include/MapEditor.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-pedantic;-Wextra;-Wno-unused-result;-Wno-unused-parameter" C_Options="-Wextra;-Wno-unused-result;-Wno-unused-parameter" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../../src/MapEditor/include"/>
        <IncludePath Value="../../src/shared/include"/>
        <IncludePath Value="../../src/shared/zlib"/>
        <Preprocessor Value="__unix__"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="shared"/>
        <Library Value="png"/>
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="DATA_DIRECTORY=${HOME}/Programming/goatattack/data"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../shared/Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="DATA_DIRECTORY=/usr/share/goatattack"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../shared/Release"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="shared"/>
  </Dependencies>
</CodeLite_Project>
