name=goat
author=Philippe Widmer
description=Frederic The Goat
width=32
height=32
animation_speed_standing=280
animation_speed_running=28
animation_speed_sliding=30
animation_speed_jumping=30
animation_speed_falling=30
animation_speed_landing=20
animation_speed_dying=25
animation_speed_shooting=20
jump_sound=jump
one_shot_jumping=1
one_shot_landing=1
one_shot_dying=1
one_shot_shooting=1
suppress_shot_animation=1
colbox_x=7
colbox_y=0
colbox_width=18
colbox_height=18
damage_colbox_x=2
damage_colbox_y=0
damage_colbox_width=28
damage_colbox_height=22
flag_offset_x=7
flag_offset_y=-64
flag_drop_offset_x=7
flag_drop_offset_y=-41
coin_offset_x=0
coin_offset_y=-64
coin_drop_offset_x=0
coin_drop_offset_y=-32
spawn_animation=player_spawn
projectile_y_offset=5
